<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/master.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700;1000&family=Jomhuria&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>profile</title>
</head>
<body>
    <header> 
        <div class="container">
            <div class="nav1">
                <a href="index.html">
                <h3><span>S</span>ocislbook</h3>
                </a>
                <!-- <i class="fa-solid fa-grip-lines"></i> -->
                <ul>
              <li><a href=""><i class="fa-regular fa-bell"></i></a></li>
              <li><a href=""><i class="fa-regular fa-envelope"></i></a></li>
              <li><a href=""><i class="fa-brands fa-square-youtube"></i></a></li>
               </ul>
            </div>
            <div class="nav2">
                <input type="search" placeholder="Sherch">
                <img src="image/images.jpg" alt="">
            </div>
        <!-- </div> -->
        <div class="settings-menu">
          <div class="profile">
            <img src="image/images.jpg" alt="">
            <div>
                <p>Join Nicholson</p>
                <a href="#">See you profile</a>
            </div>
          </div>
            <div class="give">
                <i class="fa-solid fa-info"></i>
                <div class="info">
                    <p>Give Feedback</p>
                    <a href="#">Help to imoricr the new desigin</a>
                </div>
            </div>
            <div class="list">
                <div class="lis">
                    <i class="fa-solid fa-gear"></i>
                    <a href="#">Setteing & Praivace</a>
                </div>
                <i class="fa-solid fa-angle-right arr"></i>
            </div>
            <div class="list">
                <div class="lis">
                    <i class="fa-regular fa-circle-question"></i>
                    <a href="#">Help & Suppurt</a>
                </div>
                <i class="fa-solid fa-angle-right arr"></i>
            </div>
            <div class="list">
                <div class="lis">
                    <i class="fa-solid fa-moon"></i>
                    <a href="#">display & Accessibilty</a>
                </div>
                <i class="fa-solid fa-angle-right arr"></i>
            </div>
            <div class="list">
                <div class="lis">
                    <i class="fa-solid fa-gear"></i>
                    <a href="#">Setteing & Praivace</a>
                </div>
                <i class="fa-solid fa-angle-right arr"></i>
            </div>
                
            </div>

        </div>
    </div>
    </header>
    <div class="profile-page">
        <img src="image/اجمل-صور-بحر-خلفيات-بحار (1).jpg" alt="">
        <div class="profile-details">
         <div class="pd-left">
            <div class="pd-row">
                <img src="image/صور اطفال 1.jpg" alt="">
                <div>
                    <h3>Jack Nicholson</h3>
                    <p>120 Friends - 20 mutual</p>
                    <img src="image/صور-طبيعة-70.jpg" alt="">
                    <img src="image/صور-شباب-5-1.webp" alt="">
                    <img src="image/images (1).jpg" alt="">
                    <img src="image/صور-طبيعة-70.jpg" alt="">
                </div>
            </div>
         </div>
         <div class="pd-right">
            <button type="button"><i class="fa-solid fa-user-plus"></i> Frinds</button>
            <button type="button"><i class="fa-regular fa-message"></i> Massage</button>
         </div>
        </div>
        <div class="profile-info">
            <div class="info-col">
            <div class="intro">
                    <h3>Intro</h3>
                    <p class="textp">Believ in yourself and you do unbelievable things.<i class="fa-regular fa-face-smile"></i></p>
                    <hr>
                <ul>
                    <li><i class="fa-solid fa-briefcase"></i> Director at 99media Ltd</li>
                    <li><i class="fa-solid fa-graduation-cap"></i> Studied MBA at Amity University</li>
                    <li><i class="fa-solid fa-graduation-cap"></i> Went to Delhi</li>
                    <li><i class="fa-solid fa-house"></i> Lives in Bangalore, India</li>
                    <li><i class="fa-solid fa-location-dot"></i> From Banglore, India</li>
                </ul>
            </div>
            <div class="intro">
            <div class="photo-title">
                <h3>photos</h3>
                <a href="#">All Photos</a>
            </div>
            <div class="poto-box">
                <div><img src="image/صور-رمزية-تمممممم-معتمد-1024x768.jpg" alt=""></div>
                <div><img src="image/2-صور-رمزية-623x623.jpg" alt=""></div>
                <div><img src="image/4-صور-رمزية-623x623.jpg" alt=""></div>
                <div><img src="image/صور-طبيعة-70.jpg" alt=""></div>
                <div><img src="image/اجمل-صور-بحر-خلفيات-بحار (1).jpg" alt=""></div>
                <div><img src="image/صور اطفال 1.jpg" alt=""></div>
            </div>
          </div>
          <div class="intro">
            <div class="photo-title">
                <h3>Frinds</h3>
                <a href="#">All Frinds</a>
            </div>
            <p>120 (10 mutual)</p>
            <div class="frinds-box">
                <div><img src="image/صور-رمزية-تمممممم-معتمد-1024x768.jpg" alt=""><p>Joseph N</p></div>
                <div><img src="image/2-صور-رمزية-623x623.jpg" alt=""><p>Nathan N</p></div>
                <div><img src="image/4-صور-رمزية-623x623.jpg" alt=""><p>George D</p></div>
                <div><img src="image/صور-طبيعة-70.jpg" alt=""><p>Francis L</p></div>
                <div><img src="image/اجمل-صور-بحر-خلفيات-بحار (1).jpg" alt=""><p>Anthony E</p></div>
                <div><img src="image/صور اطفال 1.jpg" alt=""><p>Michael A</p></div>
                <div><img src="image/صور-طبيعة-70.jpg" alt=""><p>Edward M</p></div>
                <div><img src="image/اجمل-صور-بحر-خلفيات-بحار (1).jpg" alt=""><p>Joseph N</p></div>
                <div><img src="image/صور اطفال 1.jpg" alt=""><p>James Doe</p></div>
            </div>
          </div>




            </div>
            <div class="post-col">
                <div class="info">
                    <div>
                        <div class="imeg1">
                            <img src="image/images.jpg" alt="">
                        </div>
                        <div class="text">
                            <h6>Johin Nichoison</h6>
                            <p  class="p1">puplic</p>
                            <p>What is your mird Johin?</p>
                        </div>
                    </div>
                    <div class="icon">
                    <i class="fa-solid fa-video ico1"></i><span>Live Vedios</span>
                    <i class="fa-solid fa-camera ico2"></i><span>Pictchr/Vedio</span>
                    <i class="fa-regular fa-face-smile ico3"></i><span>Like</span>
                    </div>
                </div>
                <div class="col3">
                    <div class="text">
                        <div>
                            <img src="image/images.jpg" alt="">
                        </div>
                        <div>
                            <h6>Johin Nicholson</h6>
                            <p>Juin 24 2021, 13:40 pm</p>
                        </div>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, earum nobis. Assumenda repudiandae, voluptatibus odio qui voluptatem dolores.</p>
                        <img src="image/صور-طبيعة-70.jpg" alt="">
                        <div class="icon2">
                            <i class="fa-solid fa-thumbs-up"></i><span>120</span>
                            <i class="fa-regular fa-comments"></i><span>45</span>
                            <i class="fa-solid fa-reply"></i><span>20</span>
                        </div>        
                </div>
                <div class="col3">
                    <div class="text">
                        <div>
                            <img src="image/images.jpg" alt="">
                        </div>
                        <div>
                            <h6>Johin Nicholson</h6>
                            <p>Juin 24 2021, 13:40 pm</p>
                        </div>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, earum nobis. Assumenda repudiandae, voluptatibus odio qui voluptatem dolores. <span>#sports</span></p>
                        <img src="image/بحث_حول_الرياضة.webp" alt="">
                        <div class="icon2">
                            <i class="fa-solid fa-thumbs-up"></i><span>340</span>
                            <i class="fa-regular fa-comments"></i><span>120</span>
                            <i class="fa-solid fa-reply"></i><span>50</span>
                        </div>        
                </div>
                <div class="col3">
                    <div class="text">
                        <div>
                            <img src="image/images.jpg" alt="">
                        </div>
                        <div>
                            <h6>Johin Nicholson</h6>
                            <p>Juin 24 2021, 13:40 pm</p>
                        </div>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, earum nobis. Assumenda repudiandae, voluptatibus odio qui voluptatem dolores. <span>#sports #Covid-19 #vaccine</span></p>
                        <img src="image/Covid-19-Blue.jpg" alt="">
                        <div class="icon2">
                            <i class="fa-solid fa-thumbs-up"></i><span>340</span>
                            <i class="fa-regular fa-comments"></i><span>120</span>
                            <i class="fa-solid fa-reply"></i><span>50</span>
                        </div>        
                </div>
                <button type="button" class="lode-more">Lode More</button>
            </div>
        </div>
    </div>
</body>
</html>